# WeMail

./: WeMail.sln
WeMail/: App.xaml  App.xaml.cs  NLog.config  WeMail.csproj
WeMail.Common/: WeMail.Common.csproj
WeMail.Common/Converts/: ImageSourceConverter.cs  SexConverter.cs
WeMail.Common/Events/: MessagerEvent.cs  MessagerEventModel.cs
WeMail.Common/Helpers/: Login.cs  MiniDump.cs
WeMail.Common/MVVM/: MessagerType.cs
WeMail.Common/RegionAdapter/: StackPanelRegionAdapter.cs
WeMail.Common/RegionAdapters/: StackPanelRegionAdapter.cs
WeMail.Common/User/: IUser.cs  UserModel.cs
WeMail.Common/ValidationRules/: MailRule.cs  PhoneNumberRule.cs  ValidationErrorMappingBehavior.cs
WeMail.Contact/: ContactModule.cs  WeMail.Contact.csproj
WeMail.Contact/Models/: ContactModel.cs
WeMail.Contact/ViewModels/: AddContactViewModel.cs  ContactViewModel.cs  ViewAViewModel.cs
WeMail.Contact/Views/: AddContactView.xaml  AddContactView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
WeMail.CustomControls/: CustomControl1.cs  WeMail.CustomControls.csproj
WeMail.CustomControls/CustomControls/: MessageDialogueControl.cs
WeMail.CustomControls/Themes/: Generic.xaml
WeMail.CustomControls/Views/: MessageDialogueView.xaml  MessageDialogueView.xaml.cs
WeMail.DAL/: HttpHelper.cs
WeMail.DAL/DTOs/: ContactDto.cs  UserDto.cs
WeMail.Resources/: WeMail.Resources.csproj
WeMail.Schedule/: ScheduleModule.cs  WeMail.Schedule.csproj
WeMail.Schedule/ViewModels/: ScheduleViewModel.cs  ViewAViewModel.cs
WeMail.Schedule/Views/: ScheduleView.xaml  ScheduleView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
WeMail/Models/: MainModel.cs
WeMail/ViewModels/: MainWindowViewModel.cs  PrismUserControl1ViewModel.cs  TempViewAViewModel.cs  TempViewBViewModel.cs  UserLoginViewModel.cs
WeMail/Views/: MainWindow.xaml  MainWindow.xaml.cs  PrismUserControl1.xaml  PrismUserControl1.xaml.cs  TempViewA.xaml  TempViewA.xaml.cs  TempViewB.xaml  TempViewB.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
